<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../img/favicon/site.webmanifest">
        <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <!--Estilos-->
    
        <link href="../css/normalize.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/galeria.css" rel="stylesheet">
        <script type="text/javascript" src="../js/galeria.js"></script>
            
        <title>Eventos - Baggeto</title>

    </head>

<body>

<br><br>

  <section id="empresa">

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img1.jpg" width="150px" height="150px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img2.jpg" width="150px" height="150px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img3.jpg" width="150px" height="150px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img4.jpg" width="150px" height="150px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img5.jpg" width="150px" height="150px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img6.jpg" width="150px" height="150px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img7.jpg" width="150px" height="150px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img8.jpg" width="150px" height="150px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img9.jpg" width="150px" height="150px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img10.jpg" width="150px" height="150px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img11.jpg" width="150px" height="150px" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img12.jpg" width="150px" height="150px" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img13.jpg" width="150px" height="150px" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img14.jpg" width="150px" height="150px" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img15.jpg" width="150px" height="150px" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img16.jpg" width="150px" height="150px" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img17.jpg" width="150px" height="150px" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img18.jpg" width="150px" height="150px" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img19.jpg" width="150px" height="150px" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img20.jpg" width="150px" height="150px" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img21.jpg" width="150px" height="150px" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img22.jpg" width="150px" height="150px" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img23.jpg" width="150px" height="150px" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img24.jpg" width="150px" height="150px" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img25.jpg" width="150px" height="150px" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img26.jpg" width="150px" height="150px" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img27.jpg" width="150px" height="150px" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img28.jpg" width="150px" height="150px" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img29.jpg" width="150px" height="150px" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img30.jpg" width="150px" height="150px" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img31.jpg" width="150px" height="150px" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img32.jpg" width="150px" height="150px" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img33.jpg" width="150px" height="150px" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img34.jpg" width="150px" height="150px" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img35.jpg" width="150px" height="150px" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img36.jpg" width="150px" height="150px" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img37.jpg" width="150px" height="150px" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img38.jpg" width="150px" height="150px" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img39.jpg" width="150px" height="150px" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Festa Junina 2016/img40.jpg" width="150px" height="150px" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
  </div>

</section>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 40</div>
      <img src="../img/eventos/Festa Junina 2016/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img7.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img8.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img9.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img10.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img11.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img12.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">13 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img13.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">14 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img14.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">15 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img15.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">16 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img16.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">17 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img17.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">18 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img18.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">19 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img19.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">20 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img20.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">21 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img21.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">22 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img22.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">23 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img23.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">24 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img24.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">25 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img25.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">26 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img26.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">27 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img27.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">28 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img28.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">29 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img29.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">30 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img30.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">31 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img31.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">32 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img32.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">33 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img33.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">34 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img34.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">35 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img35.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">36 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img36.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">37 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img37.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">38 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img38.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">39 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img39.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">40 / 40</div>
        <img src="../img/eventos/Festa Junina 2016/img40.jpg" style="width:100%">
      </div>      
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    

</body>
</html>
