<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <form>
            
            Endereço de E-mail: <input type="email" name="e-mail" placeholder="digite seu e-mail aqui"><br><br>
            Nome: <input type="text" name="fname">
            SobreNome: <input type="text" name="lname"><br><br>
            Data de nascimento: <input type="date" name="nascimento"><br><br>
            Telefone: <input type="tel" name="usertel"><br><br>
            
           
        </form>

    </body>

</html>