<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../img/favicon/site.webmanifest">
        <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <!--Estilos-->
    
        <link href="../css/normalize.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/galeria.css" rel="stylesheet">
        <script type="text/javascript" src="../js/galeria.js"></script>
            
        <title>Eventos - Baggeto</title>

    </head>

<body>

<br><br>

  <section id="empresa">

  <div class="column">
    <img src="../img/eventos/Inauguracao/img1.jpg" width="150px" height="150px" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Inauguracao/img2.jpg" width="150px" height="150px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Inauguracao/img3.jpg" width="150px" height="150px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="../img/eventos/Inauguracao/img4.jpg" width="150px" height="150px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img5.jpg" width="150px" height="150px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img6.jpg" width="150px" height="150px" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img7.jpg" width="150px" height="150px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img8.jpg" width="150px" height="150px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img9.jpg" width="150px" height="150px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img10.jpg" width="150px" height="150px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img12.jpg" width="150px" height="150px" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img14.jpg" width="150px" height="150px" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img16.jpg" width="150px" height="150px" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img18.jpg" width="150px" height="150px" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img19.jpg" width="150px" height="150px" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img20.jpg" width="150px" height="150px" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img22.jpg" width="150px" height="150px" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img25.jpg" width="150px" height="150px" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img26.jpg" width="150px" height="150px" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img28.jpg" width="150px" height="150px" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img29.jpg" width="150px" height="150px" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>


  <div class="column">
    <img src="../img/eventos/Inauguracao/img32.jpg" width="150px" height="150px" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img33.jpg" width="150px" height="150px" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img35.jpg" width="150px" height="150px" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img43.jpg" width="150px" height="150px" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img46.jpg" width="150px" height="150px" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img47.jpg" width="150px" height="150px" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img51.jpg" width="150px" height="150px" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img52.jpg" width="150px" height="150px" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img53.jpg" width="150px" height="150px" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img54.jpg" width="150px" height="150px" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img55.jpg" width="150px" height="150px" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img56.jpg" width="150px" height="150px" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img57.jpg" width="150px" height="150px" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img58.jpg" width="150px" height="150px" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img59.jpg" width="150px" height="150px" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img60.jpg" width="150px" height="150px" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img61.jpg" width="150px" height="150px" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img62.jpg" width="150px" height="150px" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img63.jpg" width="150px" height="150px" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img64.jpg" width="150px" height="150px" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img65.jpg" width="150px" height="150px" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img66.jpg" width="150px" height="150px" onclick="openModal();currentSlide(43)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img67.jpg" width="150px" height="150px" onclick="openModal();currentSlide(44)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img68.jpg" width="150px" height="150px" onclick="openModal();currentSlide(45)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img69.jpg" width="150px" height="150px" onclick="openModal();currentSlide(46)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img70.jpg" width="150px" height="150px" onclick="openModal();currentSlide(47)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img71.jpg" width="150px" height="150px" onclick="openModal();currentSlide(48)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img72.jpg" width="150px" height="150px" onclick="openModal();currentSlide(49)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img73.jpg" width="150px" height="150px" onclick="openModal();currentSlide(50)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img74.jpg" width="150px" height="150px" onclick="openModal();currentSlide(51)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img75.jpg" width="150px" height="150px" onclick="openModal();currentSlide(52)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img76.jpg" width="150px" height="150px" onclick="openModal();currentSlide(53)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img77.jpg" width="150px" height="150px" onclick="openModal();currentSlide(54)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img78.jpg" width="150px" height="150px" onclick="openModal();currentSlide(55)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img79.jpg" width="150px" height="150px" onclick="openModal();currentSlide(56)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img80.jpg" width="150px" height="150px" onclick="openModal();currentSlide(57)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img81.jpg" width="150px" height="150px" onclick="openModal();currentSlide(58)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img82.jpg" width="150px" height="150px" onclick="openModal();currentSlide(59)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img83.jpg" width="150px" height="150px" onclick="openModal();currentSlide(60)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img84.jpg" width="150px" height="150px" onclick="openModal();currentSlide(61)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img85.jpg" width="150px" height="150px" onclick="openModal();currentSlide(62)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img86.jpg" width="150px" height="150px" onclick="openModal();currentSlide(63)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img87.jpg" width="150px" height="150px" onclick="openModal();currentSlide(64)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img88.jpg" width="150px" height="150px" onclick="openModal();currentSlide(65)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img89.jpg" width="150px" height="150px" onclick="openModal();currentSlide(66)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img90.jpg" width="150px" height="150px" onclick="openModal();currentSlide(67)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img91.jpg" width="150px" height="150px" onclick="openModal();currentSlide(68)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img92.jpg" width="150px" height="150px" onclick="openModal();currentSlide(69)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img93.jpg" width="150px" height="150px" onclick="openModal();currentSlide(70)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img94.jpg" width="150px" height="150px" onclick="openModal();currentSlide(71)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img95.jpg" width="150px" height="150px" onclick="openModal();currentSlide(72)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img96.jpg" width="150px" height="150px" onclick="openModal();currentSlide(73)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img97.jpg" width="150px" height="150px" onclick="openModal();currentSlide(74)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img98.jpg" width="150px" height="150px" onclick="openModal();currentSlide(75)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img99.jpg" width="150px" height="150px" onclick="openModal();currentSlide(76)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img100.jpg" width="150px" height="150px" onclick="openModal();currentSlide(77)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img101.jpg" width="150px" height="150px" onclick="openModal();currentSlide(78)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img102.jpg" width="150px" height="150px" onclick="openModal();currentSlide(79)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img103.jpg" width="150px" height="150px" onclick="openModal();currentSlide(80)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img104.jpg" width="150px" height="150px" onclick="openModal();currentSlide(81)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img105.jpg" width="150px" height="150px" onclick="openModal();currentSlide(82)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img106.jpg" width="150px" height="150px" onclick="openModal();currentSlide(83)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img107.jpg" width="150px" height="150px" onclick="openModal();currentSlide(84)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img108.jpg" width="150px" height="150px" onclick="openModal();currentSlide(85)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img109.jpg" width="150px" height="150px" onclick="openModal();currentSlide(86)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img110.jpg" width="150px" height="150px" onclick="openModal();currentSlide(87)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img111.jpg" width="150px" height="150px" onclick="openModal();currentSlide(88)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img112.jpg" width="150px" height="150px" onclick="openModal();currentSlide(89)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img113.jpg" width="150px" height="150px" onclick="openModal();currentSlide(90)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img114.jpg" width="150px" height="150px" onclick="openModal();currentSlide(91)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img115.jpg" width="150px" height="150px" onclick="openModal();currentSlide(92)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img116.jpg" width="150px" height="150px" onclick="openModal();currentSlide(93)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img117.jpg" width="150px" height="150px" onclick="openModal();currentSlide(94)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img118.jpg" width="150px" height="150px" onclick="openModal();currentSlide(95)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img119.jpg" width="150px" height="150px" onclick="openModal();currentSlide(96)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img120.jpg" width="150px" height="150px" onclick="openModal();currentSlide(97)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img121.jpg" width="150px" height="150px" onclick="openModal();currentSlide(98)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img122.jpg" width="150px" height="150px" onclick="openModal();currentSlide(99)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img123.jpg" width="150px" height="150px" onclick="openModal();currentSlide(100)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img124.jpg" width="150px" height="150px" onclick="openModal();currentSlide(101)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img126.jpg" width="150px" height="150px" onclick="openModal();currentSlide(102)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img128.jpg" width="150px" height="150px" onclick="openModal();currentSlide(103)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img129.jpg" width="150px" height="150px" onclick="openModal();currentSlide(104)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img132.jpg" width="150px" height="150px" onclick="openModal();currentSlide(105)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img134.jpg" width="150px" height="150px" onclick="openModal();currentSlide(106)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img135.jpg" width="150px" height="150px" onclick="openModal();currentSlide(107)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img136.jpg" width="150px" height="150px" onclick="openModal();currentSlide(108)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img137.jpg" width="150px" height="150px" onclick="openModal();currentSlide(109)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img138.jpg" width="150px" height="150px" onclick="openModal();currentSlide(110)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img139.jpg" width="150px" height="150px" onclick="openModal();currentSlide(111)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img141.jpg" width="150px" height="150px" onclick="openModal();currentSlide(112)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img142.jpg" width="150px" height="150px" onclick="openModal();currentSlide(113)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img143.jpg" width="150px" height="150px" onclick="openModal();currentSlide(114)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img144.jpg" width="150px" height="150px" onclick="openModal();currentSlide(115)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img145.jpg" width="150px" height="150px" onclick="openModal();currentSlide(116)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img146.jpg" width="150px" height="150px" onclick="openModal();currentSlide(117)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img147.jpg" width="150px" height="150px" onclick="openModal();currentSlide(118)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img148.jpg" width="150px" height="150px" onclick="openModal();currentSlide(119)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img149.jpg" width="150px" height="150px" onclick="openModal();currentSlide(120)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img150.jpg" width="150px" height="150px" onclick="openModal();currentSlide(121)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img151.jpg" width="150px" height="150px" onclick="openModal();currentSlide(122)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="../img/eventos/Inauguracao/img152.jpg" width="150px" height="150px" onclick="openModal();currentSlide(123)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img153.jpg" width="150px" height="150px" onclick="openModal();currentSlide(124)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img154.jpg" width="150px" height="150px" onclick="openModal();currentSlide(125)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img155.jpg" width="150px" height="150px" onclick="openModal();currentSlide(126)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img156.jpg" width="150px" height="150px" onclick="openModal();currentSlide(127)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img157.jpg" width="150px" height="150px" onclick="openModal();currentSlide(128)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="../img/eventos/Inauguracao/img158.jpg" width="150px" height="150px" onclick="openModal();currentSlide(129)" class="hover-shadow cursor">
  </div>


</section>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 129</div>
      <img src="../img/eventos/Inauguracao/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 129</div>
        <img src="../img/eventos/Inauguracao/img2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 129</div>
        <img src="../img/eventos/Inauguracao/img3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 129</div>
        <img src="../img/eventos/Inauguracao/img4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 129</div>
        <img src="../img/eventos/Inauguracao/img5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 129</div>
        <img src="../img/eventos/Inauguracao/img6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 129</div>
        <img src="../img/eventos/Inauguracao/img7.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">8 / 129</div>
        <img src="../img/eventos/Inauguracao/img8.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
          <div class="numbertext">9 / 129</div>
          <img src="../img/eventos/Inauguracao/img9.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">10 / 129</div>
          <img src="../img/eventos/Inauguracao/img10.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">11 / 129</div>
          <img src="../img/eventos/Inauguracao/img12.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">12 / 129</div>
          <img src="../img/eventos/Inauguracao/img14.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">13 / 129</div>
          <img src="../img/eventos/Inauguracao/img16.jpg" style="width:100%">
        </div>
  
        <div class="mySlides">
          <div class="numbertext">14 / 129</div>
          <img src="../img/eventos/Inauguracao/img18.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">15 / 129</div>
            <img src="../img/eventos/Inauguracao/img19.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
              <div class="numbertext">16 / 129</div>
              <img src="../img/eventos/Inauguracao/img20.jpg" style="width:100%">
            </div>
      
            <div class="mySlides">
              <div class="numbertext">17 / 129</div>
              <img src="../img/eventos/Inauguracao/img22.jpg" style="width:100%">
            </div>
      
            <div class="mySlides">
              <div class="numbertext">18 / 129</div>
              <img src="../img/eventos/Inauguracao/img25.jpg" style="width:100%">
            </div>
      
            <div class="mySlides">
              <div class="numbertext">19 / 129</div>
              <img src="../img/eventos/Inauguracao/img26.jpg" style="width:100%">
            </div>
      
            <div class="mySlides">
              <div class="numbertext">20 / 129</div>
              <img src="../img/eventos/Inauguracao/img28.jpg" style="width:100%">
            </div>
      
            <div class="mySlides">
              <div class="numbertext">21 / 129</div>
              <img src="../img/eventos/Inauguracao/img29.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">22 / 129</div>
                <img src="../img/eventos/Inauguracao/img32.jpg" style="width:100%">
              </div>
          
              <div class="mySlides">
                  <div class="numbertext">23 / 129</div>
                  <img src="../img/eventos/Inauguracao/img33.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                  <div class="numbertext">24 / 129</div>
                  <img src="../img/eventos/Inauguracao/img35.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                  <div class="numbertext">25 / 129</div>
                  <img src="../img/eventos/Inauguracao/img43.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                  <div class="numbertext">26 / 129</div>
                  <img src="../img/eventos/Inauguracao/img46.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                  <div class="numbertext">27 / 129</div>
                  <img src="../img/eventos/Inauguracao/img47.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                  <div class="numbertext">28 / 129</div>
                  <img src="../img/eventos/Inauguracao/img51.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">29 / 129</div>
                    <img src="../img/eventos/Inauguracao/img52.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                      <div class="numbertext">30 / 129</div>
                      <img src="../img/eventos/Inauguracao/img53.jpg" style="width:100%">
                    </div>
              
                    <div class="mySlides">
                      <div class="numbertext">31 / 129</div>
                      <img src="../img/eventos/Inauguracao/img54.jpg" style="width:100%">
                    </div>
              
                    <div class="mySlides">
                      <div class="numbertext">32 / 129</div>
                      <img src="../img/eventos/Inauguracao/img55.jpg" style="width:100%">
                    </div>
              
                    <div class="mySlides">
                      <div class="numbertext">33 / 129</div>
                      <img src="../img/eventos/Inauguracao/img56.jpg" style="width:100%">
                    </div>
              
                    <div class="mySlides">
                      <div class="numbertext">34 / 129</div>
                      <img src="../img/eventos/Inauguracao/img57.jpg" style="width:100%">
                    </div>
              
                    <div class="mySlides">
                      <div class="numbertext">35 / 129</div>
                      <img src="../img/eventos/Inauguracao/img58.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">36 / 129</div>
                        <img src="../img/eventos/Inauguracao/img59.jpg" style="width:100%">
                      </div>
                  
                      <div class="mySlides">
                          <div class="numbertext">37 / 129</div>
                          <img src="../img/eventos/Inauguracao/img60.jpg" style="width:100%">
                        </div>
                  
                        <div class="mySlides">
                          <div class="numbertext">38 / 129</div>
                          <img src="../img/eventos/Inauguracao/img61.jpg" style="width:100%">
                        </div>
                  
                        <div class="mySlides">
                          <div class="numbertext">39 / 129</div>
                          <img src="../img/eventos/Inauguracao/img62.jpg" style="width:100%">
                        </div>
                  
                        <div class="mySlides">
                          <div class="numbertext">40 / 129</div>
                          <img src="../img/eventos/Inauguracao/img63.jpg" style="width:100%">
                        </div>
                  
                        <div class="mySlides">
                          <div class="numbertext">41 / 129</div>
                          <img src="../img/eventos/Inauguracao/img64.jpg" style="width:100%">
                        </div>
                  
                        <div class="mySlides">
                          <div class="numbertext">42 / 129</div>
                          <img src="../img/eventos/Inauguracao/img65.jpg" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">43 / 129</div>
                            <img src="../img/eventos/Inauguracao/img66.jpg" style="width:100%">
                          </div>
                      
                          <div class="mySlides">
                              <div class="numbertext">44 / 129</div>
                              <img src="../img/eventos/Inauguracao/img67.jpg" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                              <div class="numbertext">45 / 129</div>
                              <img src="../img/eventos/Inauguracao/img68.jpg" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                              <div class="numbertext">46 / 129</div>
                              <img src="../img/eventos/Inauguracao/img69.jpg" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                              <div class="numbertext">47 / 129</div>
                              <img src="../img/eventos/Inauguracao/img70.jpg" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                              <div class="numbertext">48 / 129</div>
                              <img src="../img/eventos/Inauguracao/img71.jpg" style="width:100%">
                            </div>
                      
                            <div class="mySlides">
                              <div class="numbertext">49 / 129</div>
                              <img src="../img/eventos/Inauguracao/img72.jpg" style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">50 / 129</div>
                                <img src="../img/eventos/Inauguracao/img73.jpg" style="width:100%">
                              </div>
                          
                              <div class="mySlides">
                                  <div class="numbertext">51 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img74.jpg" style="width:100%">
                                </div>
                          
                                <div class="mySlides">
                                  <div class="numbertext">52 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img75.jpg" style="width:100%">
                                </div>
                          
                                <div class="mySlides">
                                  <div class="numbertext">53 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img76.jpg" style="width:100%">
                                </div>
                          
                                <div class="mySlides">
                                  <div class="numbertext">54 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img77.jpg" style="width:100%">
                                </div>
                          
                                <div class="mySlides">
                                  <div class="numbertext">55 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img78.jpg" style="width:100%">
                                </div>
                          
                                <div class="mySlides">
                                  <div class="numbertext">56 / 129</div>
                                  <img src="../img/eventos/Inauguracao/img79.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">57 / 129</div>
                                    <img src="../img/eventos/Inauguracao/img80.jpg" style="width:100%">
                                  </div>
                              
                                  <div class="mySlides">
                                      <div class="numbertext">58 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img81.jpg" style="width:100%">
                                    </div>
                              
                                    <div class="mySlides">
                                      <div class="numbertext">59 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img82.jpg" style="width:100%">
                                    </div>
                              
                                    <div class="mySlides">
                                      <div class="numbertext">60 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img83.jpg" style="width:100%">
                                    </div>
                              
                                    <div class="mySlides">
                                      <div class="numbertext">61 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img84.jpg" style="width:100%">
                                    </div>
                              
                                    <div class="mySlides">
                                      <div class="numbertext">62 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img85.jpg" style="width:100%">
                                    </div>
                              
                                    <div class="mySlides">
                                      <div class="numbertext">63 / 129</div>
                                      <img src="../img/eventos/Inauguracao/img86.jpg" style="width:100%">
                                    </div>

                                    <div class="mySlides">
                                        <div class="numbertext">64 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img87.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">65 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img88.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">66 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img89.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">67 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img90.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">68 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img91.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">69 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img92.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">70 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img93.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">71 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img94.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">72 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img95.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">73 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img96.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">74 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img97.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">75 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img98.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">76 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img99.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">77 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img100.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">78 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img101.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">79 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img102.jpg" style="width:100%">
                                      </div>

                                      <div class="mySlides">
                                        <div class="numbertext">80 / 129</div>
                                        <img src="../img/eventos/Inauguracao/img103.jpg" style="width:100%">
                                      </div>

        <div class="mySlides">
            <div class="numbertext">81 / 129</div>
            <img src="../img/eventos/Inauguracao/img104.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">82 / 129</div>
            <img src="../img/eventos/Inauguracao/img105.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">83 / 129</div>
            <img src="../img/eventos/Inauguracao/img106.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">84 / 129</div>
            <img src="../img/eventos/Inauguracao/img107.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">85 / 129</div>
            <img src="../img/eventos/Inauguracao/img108.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">86 / 129</div>
            <img src="../img/eventos/Inauguracao/img109.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">87 / 129</div>
            <img src="../img/eventos/Inauguracao/img110.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">88 / 129</div>
            <img src="../img/eventos/Inauguracao/img111.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">89 / 129</div>
            <img src="../img/eventos/Inauguracao/img112.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">90 / 129</div>
            <img src="../img/eventos/Inauguracao/img113.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">91 / 129</div>
            <img src="../img/eventos/Inauguracao/img114.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">92 / 129</div>
            <img src="../img/eventos/Inauguracao/img115.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">93 / 129</div>
            <img src="../img/eventos/Inauguracao/img116.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">94 / 129</div>
            <img src="../img/eventos/Inauguracao/img117.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">95 / 129</div>
            <img src="../img/eventos/Inauguracao/img118.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">96 / 129</div>
            <img src="../img/eventos/Inauguracao/img119.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">97 / 129</div>
            <img src="../img/eventos/Inauguracao/img120.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">98 / 129</div>
            <img src="../img/eventos/Inauguracao/img121.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">99 / 129</div>
            <img src="../img/eventos/Inauguracao/img122.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">100 / 129</div>
            <img src="../img/eventos/Inauguracao/img123.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">101 / 129</div>
            <img src="../img/eventos/Inauguracao/img124.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">102 / 129</div>
            <img src="../img/eventos/Inauguracao/img126.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">103 / 129</div>
            <img src="../img/eventos/Inauguracao/img128.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">104 / 129</div>
            <img src="../img/eventos/Inauguracao/img129.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">105 / 129</div>
            <img src="../img/eventos/Inauguracao/img132.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">106 / 129</div>
            <img src="../img/eventos/Inauguracao/img134.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">107 / 129</div>
            <img src="../img/eventos/Inauguracao/img135.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">108 / 129</div>
            <img src="../img/eventos/Inauguracao/img136.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">109 / 129</div>
            <img src="../img/eventos/Inauguracao/img137.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">110 / 129</div>
            <img src="../img/eventos/Inauguracao/img138.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">111 / 129</div>
            <img src="../img/eventos/Inauguracao/img139.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">112 / 129</div>
            <img src="../img/eventos/Inauguracao/img141.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">113 / 129</div>
            <img src="../img/eventos/Inauguracao/img142.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">114 / 129</div>
            <img src="../img/eventos/Inauguracao/img143.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">115 / 129</div>
            <img src="../img/eventos/Inauguracao/img144.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">116 / 129</div>
            <img src="../img/eventos/Inauguracao/img145.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">117 / 129</div>
            <img src="../img/eventos/Inauguracao/img146.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">118 / 129</div>
            <img src="../img/eventos/Inauguracao/img147.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">119 / 129</div>
            <img src="../img/eventos/Inauguracao/img148.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">120 / 129</div>
            <img src="../img/eventos/Inauguracao/img149.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">121 / 129</div>
            <img src="../img/eventos/Inauguracao/img150.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">122 / 129</div>
            <img src="../img/eventos/Inauguracao/img151.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">123 / 129</div>
            <img src="../img/eventos/Inauguracao/img152.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">124 / 129</div>
            <img src="../img/eventos/Inauguracao/img153.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">125 / 129</div>
            <img src="../img/eventos/Inauguracao/img154.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">126 / 129</div>
            <img src="../img/eventos/Inauguracao/img155.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">127 / 129</div>
            <img src="../img/eventos/Inauguracao/img156.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">128 / 129</div>
            <img src="../img/eventos/Inauguracao/img157.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">129 / 129</div>
            <img src="../img/eventos/Inauguracao/img158.jpg" style="width:100%">
        </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    

</body>
</html>
